ENGINEERING DESIGN CRITERIA EXTRACTION REPORT
==================================================

DOCUMENT INFORMATION:
Filename: 20250807_123910_Example_Drawing_Package_1A-1.pdf
File Size: 1,009,050 bytes
Pages: 1
Processing Date: 2025-08-07 12:39:25.208906
Overall Confidence: 0.00%

LOADS EXTRACTED: 0
SEISMIC FORCES EXTRACTED: 0
DESIGN VEHICLES EXTRACTED: 1
  1. other
     Total Weight: None 
     Confidence: 58.19%

DESIGN CRANES EXTRACTED: 1
  1. other
     Capacity: 0.0 
     Confidence: 58.19%

TABLES EXTRACTED: 2
  1. Table on page 1
     Rows: 8
     Confidence: 0.00%

  2. Table on page 1
     Rows: 3
     Confidence: 0.00%

IMAGES EXTRACTED: 1
  1. Image on page 1
     Confidence: 100.00%

