ENGINEERING DESIGN CRITERIA EXTRACTION REPORT
==================================================

DOCUMENT INFORMATION:
Filename: 20250807_125148_Example_Drawing_Package_1A-1.pdf
File Size: 1,009,050 bytes
Pages: 1
Processing Date: 2025-08-07 12:52:03.732569
Overall Confidence: 0.00%

LOADS EXTRACTED: 0
SEISMIC FORCES EXTRACTED: 0
DESIGN VEHICLES EXTRACTED: 1
  1. other
     Total Weight: None 
     Confidence: 58.19%

DESIGN CRANES EXTRACTED: 1
  1. other
     Capacity: 0.0 
     Confidence: 58.19%

TABLES EXTRACTED: 2
  1. Table on page 1
     Rows: 8
     Confidence: 0.00%

  2. Table on page 1
     Rows: 3
     Confidence: 0.00%

IMAGES EXTRACTED: 9
  1. Image on page 1
     Confidence: 98.57%

  2. Image on page 1
     Confidence: 98.57%

  3. Image on page 1
     Confidence: 90.17%

  4. Image on page 1
     Confidence: 90.17%

  5. Image on page 1
     Confidence: 72.17%

  6. Image on page 1
     Confidence: 72.17%

  7. Image on page 1
     Confidence: 58.19%

  8. Image on page 1
     Confidence: 58.19%

  9. Image on page 1
     Confidence: 100.00%

