ENGINEERING DESIGN CRITERIA EXTRACTION REPORT
==================================================

DOCUMENT INFORMATION:
Filename: 20250807_112815_Example_Drawing_Package_1A-1.pdf
File Size: 1,009,050 bytes
Pages: 1
Processing Date: 2025-08-07 11:28:30.986538
Overall Confidence: 0.00%

LOADS EXTRACTED: 1
  1. other: 0.0 
     Description: DESIGN VEHICLE:
DESIGN CRANE: DYNAMIC LOAD ALLOWANCE: 0.2
ULTIMATE LIMIT LOAD FACTOR: 1.5
DECK LOAD:
CLASS 10 DECK TO AS 4997.
LIVE LOAD: 10kPa
ULTIMATE LIMIT LOAD FACTOR: 1.5
DESIGN LIFE: 10 YEARS
CRANE LOAD
     Confidence: 58.19%

SEISMIC FORCES EXTRACTED: 0
DESIGN VEHICLES EXTRACTED: 0
DESIGN CRANES EXTRACTED: 0
TABLES EXTRACTED: 2
  1. Table on page 1
     Rows: 8
     Confidence: 0.00%

  2. Table on page 1
     Rows: 3
     Confidence: 0.00%

IMAGES EXTRACTED: 0
