ENGINEERING DESIGN CRITERIA EXTRACTION REPORT
==================================================

DOCUMENT INFORMATION:
Filename: 20250807_114540_Example_Drawing_Package_1A-1.pdf
File Size: 1,009,050 bytes
Pages: 1
Processing Date: 2025-08-07 11:45:56.699465
Overall Confidence: 0.00%

LOADS EXTRACTED: 0
SEISMIC FORCES EXTRACTED: 0
DESIGN VEHICLES EXTRACTED: 0
DESIGN CRANES EXTRACTED: 0
TABLES EXTRACTED: 2
  1. Table on page 1
     Rows: 8
     Confidence: 0.00%

  2. Table on page 1
     Rows: 3
     Confidence: 0.00%

IMAGES EXTRACTED: 0
