ENGINEERING DESIGN CRITERIA EXTRACTION REPORT
==================================================

DOCUMENT INFORMATION:
Filename: 20250807_121524_Example_Drawing_Package_1A-1.pdf
File Size: 1,009,050 bytes
Pages: 1
Processing Date: 2025-08-07 12:15:40.213337
Overall Confidence: 0.00%

LOADS EXTRACTED: 0
SEISMIC FORCES EXTRACTED: 0
DESIGN VEHICLES EXTRACTED: 0
DESIGN CRANES EXTRACTED: 0
TABLES EXTRACTED: 2
  1. Table on page 1
     Rows: 8
     Confidence: 0.00%

  2. Table on page 1
     Rows: 3
     Confidence: 0.00%

IMAGES EXTRACTED: 1
  1. Image on page 1
     Confidence: 100.00%

